VDS dimensions, bounds = H5D_VDS_FIRST_MISSING:  20  10  10 
VDS dimensions, bounds = H5D_VDS_LAST_AVAILABLE:  32  10  10 
 Dataset has a virtual layout 
 Number of mappings is 4
 Mapping 0 
         Selection in the virtual dataset 
         start  = [0, 0, 0] 
         stride = [4, 1, 1] 
         count  = [18446744073709551615, 1, 1] 
         block  = [1, 10, 10] 
         Source filename a.h5
         Source dataset name A
         Selection in the source dataset 
         start  = [0, 0, 0] 
         stride = [1, 1, 1] 
         count  = [18446744073709551615, 1, 1] 
         block  = [1, 10, 10] 
 Mapping 1 
         Selection in the virtual dataset 
         start  = [1, 0, 0] 
         stride = [4, 1, 1] 
         count  = [18446744073709551615, 1, 1] 
         block  = [1, 10, 10] 
         Source filename b.h5
         Source dataset name B
         Selection in the source dataset 
         start  = [0, 0, 0] 
         stride = [1, 1, 1] 
         count  = [18446744073709551615, 1, 1] 
         block  = [1, 10, 10] 
 Mapping 2 
         Selection in the virtual dataset 
         start  = [2, 0, 0] 
         stride = [4, 1, 1] 
         count  = [18446744073709551615, 1, 1] 
         block  = [1, 10, 10] 
         Source filename c.h5
         Source dataset name C
         Selection in the source dataset 
         start  = [0, 0, 0] 
         stride = [1, 1, 1] 
         count  = [18446744073709551615, 1, 1] 
         block  = [1, 10, 10] 
 Mapping 3 
         Selection in the virtual dataset 
         start  = [3, 0, 0] 
         stride = [4, 1, 1] 
         count  = [18446744073709551615, 1, 1] 
         block  = [1, 10, 10] 
         Source filename d.h5
         Source dataset name D
         Selection in the source dataset 
         start  = [0, 0, 0] 
         stride = [1, 1, 1] 
         count  = [18446744073709551615, 1, 1] 
         block  = [1, 10, 10] 
