#-----------------------------------------------------------------------------
# ZLIB Version file for install directory
#-----------------------------------------------------------------------------

set (PACKAGE_VERSION @ZLIB_VERSION_STRING@)

if ("${PACKAGE_FIND_VERSION_MAJOR}" EQUAL @ZLIB_VERSION_MAJOR@)

  # exact match for version @ZLIB_VERSION_MAJOR@.@ZLIB_VERSION_MINOR@
  if ("${PACKAGE_FIND_VERSION_MINOR}" EQUAL @ZLIB_VERSION_MINOR@)

    # compatible with any version @ZLIB_VERSION_MAJOR@.@ZLIB_VERSION_MINOR@.x
    set (PACKAGE_VERSION_COMPATIBLE 1) 
    
    if ("${PACKAGE_FIND_VERSION_PATCH}" EQUAL @ZLIB_VERSION_RELEASE@)
      set (PACKAGE_VERSION_EXACT 1)    

      if ("${PACKAGE_FIND_VERSION_TWEAK}" EQUAL @ZLIB_VERSION_SUBRELEASE@)
        # not using this yet
      endif ("${PACKAGE_FIND_VERSION_TWEAK}" EQUAL @ZLIB_VERSION_SUBRELEASE@)
      
    endif ("${PACKAGE_FIND_VERSION_PATCH}" EQUAL @ZLIB_VERSION_RELEASE@)
    
  endif ("${PACKAGE_FIND_VERSION_MINOR}" EQUAL @ZLIB_VERSION_MINOR@)
endif ("${PACKAGE_FIND_VERSION_MAJOR}" EQUAL @ZLIB_VERSION_MAJOR@)


